graph TB
Komponentas1!to5-->Komponentas2!to25!cl3!rr0.2!dr0.001
Komponentas2!to25!cl3!rr0.2!dr0.001-->Komponentas3!dr0.1!rr0.5
Komponentas3!dr0.1!rr0.5--> VidinisKomponentas1
subgraph Komponentas4
    VidinisKomponentas1-->VidinisKomponentas2!to25!cl3!rr0.2!dr0.001
    VidinisKomponentas1-->VidinisKomponentas3
    VidinisKomponentas2!to25!cl3!rr0.2!dr0.001-->VidinisKomponentas3
end
VidinisKomponentas3--> Komponentas10!to1

Komponentas1!to5-->Komponentas5!to50!cl6!rr0.2!dr0.001
Komponentas5!to50!cl6!rr0.2!dr0.001-->Komponentas11!to5

Komponentas1!to5-->Komponentas6!to25!cl3!rr0.2!dr0.001
Komponentas6!to25!cl3!rr0.2!dr0.001-->Komponentas7!to10
Komponentas7!to10-->Komponentas8!to5
Komponentas7!to10-->Komponentas9!to15
Komponentas9!to15-->Komponentas12!to1
Komponentas8!to5-->Komponentas12!to1
